spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:3306/hrms
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.javax.persistence.validation.mode = none
